spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver // nao usar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/dlnej8n1gpgqq?sslmode=require
spring.datasource.username=yyvuugxcntxvpd
spring.datasource.password=5cd2c59a17a210f866f7fbe2145b53b79e2c2279c7c1fec06dc4f14e6eb66348
server.port=8080

